# graphPef

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  texty (1).docx  texty.docx
app/release/: app-release.apk  output.json
app/release/release/: app.aab
app/src/androidTest/java/cz/mendelu/tomas/graphpef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/mendelu/tomas/graphpef/: BottomNavigationViewHelper.java  GraphChooseHelper.java  GraphFragment.java  GraphHelperObject.java  GraphIfc.java  InfoFragment.java  InfoHelper.java  MainActivity.java  MainAppClass.java  MainScreenController.java  MenuFragment.java  MenuListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/cz/mendelu/tomas/graphpef/activities/: GraphControllerActivity.java  GraphMenuListActivity.java  MainActivity.java  MainScreenControllerActivity.java  MenuListAdapter.java  QuizControllerActivity.java  SplashScreenActivity.java  TestingController.java  TestingControllerActivity.java
app/src/main/java/cz/mendelu/tomas/graphpef/adapters/: GraphCurveChooseAdapter.java  InfoListAdapter.java  MenuListAdapter.java  ProgressBarListAdapter.java  SectionsPagerAdapter.java
app/src/main/java/cz/mendelu/tomas/graphpef/database/: DBContractNames.java  DBHelper.java  ObservableDB.java
app/src/main/java/cz/mendelu/tomas/graphpef/fragments/: GraphFragment.java  InfoFragment.java  SectionsPagerAdapter.java
app/src/main/java/cz/mendelu/tomas/graphpef/graphs/: CostCurves.java  DefaultGraph.java  IndifferentAnalysis.java  MarketDS.java  MonopolisticMarketFirm.java  PerfectMarketFirm.java  ProductionLimit.java  perfectMarketGraph.java
app/src/main/java/cz/mendelu/tomas/graphpef/helperObjects/: BottomNavigationViewHelper.java  GraphChooseHelper.java  GraphCurveChooseAdapter.java  GraphHelperObject.java  InfoHelper.java  InfoListAdapter.java  LineGraphSeriesSerialisable.java  MenuListAdapter.java  ObservableDB.java  PositionPair.java  ProgressBarListAdapter.java  QuizContract.java  QuizDBHelper.java  QuizQuestion.java  StringIntegerPair.java
app/src/main/java/cz/mendelu/tomas/graphpef/interfaces/: GraphIfc.java
app/src/main/res/drawable/: progress_bar_states.xml  tab_selector_color.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_main.xml  category_unlocked_dialog.xml  custom_progress_bar_button.xml  graph_curve_toggle_button.xml  graph_fragment.xml  graph_list.xml  graph_menu_item_layout.xml  info_fragment.xml  info_item_layout.xml  main_screen_layout.xml  menu_fragment.xml  quiz_ending_dialog.xml  splash_screen.xml  test_control_screen.xml  test_main.xml
app/src/main/res/layout-v23/: test_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/mendelu/tomas/graphpef/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
