<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:padding="15dp"
        app:cardCornerRadius="3dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:indeterminate="false"
                android:progressDrawable="@drawable/progress_bar_states" />

            <TextView
                android:id="@+id/progressBarNameOfCategory"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="10dp"
                android:text="THIS IS TEXT IN BUTTON"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/progressBarPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="10dp"
                android:text="35"
                android:textAppearance="@android:style/TextAppearance.Material.Button"
                android:textColor="@color/white" />
        </FrameLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>