<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageRelativeMenu">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="120dp"
            app:srcCompat="@drawable/logo_pef_biele" />
        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView2"
            app:srcCompat="@drawable/krivka" />
    </RelativeLayout>

    <!--
    <ListView
        android:id="@+id/listOfGraphs"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
       -->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfGraphs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
