<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:id="@+id/menu_item_relative_parent"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="8dp"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/menu_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="Testing text"
                android:layout_toRightOf="@+id/menu_item_image_card"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <ImageView
                android:id="@+id/menu_item_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_centerVertical="true"
                android:id="@+id/menu_item_image_card">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:background="@color/grey">
                    <ImageView
                        android:id="@+id/menu_item_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:id="@+id/menu_item_text_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/menu_item_image_card"
                android:layout_alignStart="@+id/menu_item_text"
                android:text="TextView"
                android:textStyle="italic"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

            <TextView
                android:id="@+id/menu_item_text_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/menu_item_text"
                android:layout_alignBottom="@id/menu_item_image_card"
                android:text="TextView"
                android:textAppearance="@android:style/TextAppearance.Material.Small" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>



</RelativeLayout>