<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ExtraText"
    android:background="@color/grey2">

    <!-- Whole screen-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeWhole">

        <!-- Top bar -->
        <!--
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/relativeTopBar">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabs"
                    app:tabBackground="@drawable/tab_selector_color"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabIndicatorHeight="4dp"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    ></com.google.android.material.tabs.TabLayout>

            </com.google.android.material.appbar.AppBarLayout>
        </RelativeLayout>
        -->


        <!-- Center of screen -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeMiddle"
            android:layout_below="@+id/relativeTopBar"
            >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true">

            </androidx.viewpager.widget.ViewPager>

        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>