<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageRelativeMenu"
        android:background="@color/blueDark">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_pef_biele" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listOfGraphs"
        style="@android:style/Widget.Material.ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageRelativeMenu"
        android:padding="24dp" />

</RelativeLayout>
